    Finished `release` profile [optimized] target(s) in 0.00s
     Running tests/bench.rs (target/release/deps/bench-e08c9e54c6a93e6f)

running 11 tests
test bench_arithmetic ... 
============================================================
  ARITHMETIC
============================================================

--- add ---
  add (4-digit)                                    66.57 M ops/s  (   15.0 ns/op)
  add (10-digit)                                   43.32 M ops/s  (   23.1 ns/op)
  add (16-digit)                                   35.63 M ops/s  (   28.1 ns/op)
  add (24-digit)                                   22.31 M ops/s  (   44.8 ns/op)
  add (32-digit)                                   17.94 M ops/s  (   55.7 ns/op)
  add (40-digit)                                   16.70 M ops/s  (   59.9 ns/op)

--- sub ---
  sub (4-digit)                                    77.14 M ops/s  (   13.0 ns/op)
  sub (10-digit)                                   53.12 M ops/s  (   18.8 ns/op)
  sub (16-digit)                                   39.74 M ops/s  (   25.2 ns/op)
  sub (24-digit)                                   25.79 M ops/s  (   38.8 ns/op)
  sub (32-digit)                                   21.32 M ops/s  (   46.9 ns/op)
  sub (40-digit)                                   17.42 M ops/s  (   57.4 ns/op)

--- mul ---
  mul (4-digit)                                    50.58 M ops/s  (   19.8 ns/op)
  mul (10-digit)                                   34.38 M ops/s  (   29.1 ns/op)
  mul (16-digit)                                   22.79 M ops/s  (   43.9 ns/op)
  mul (20-digit)                                   18.74 M ops/s  (   53.4 ns/op)

--- div ---
  div (4/4-digit)                                  90.68 M ops/s  (   11.0 ns/op)
  div (10/4-digit)                                 53.15 M ops/s  (   18.8 ns/op)
  div (16/5-digit)                                 41.30 M ops/s  (   24.2 ns/op)
  div (24/8-digit)                                 30.96 M ops/s  (   32.3 ns/op)

--- neg ---
  neg (4-digit)                                   134.85 M ops/s  (    7.4 ns/op)
  neg (10-digit)                                  128.90 M ops/s  (    7.8 ns/op)
  neg (16-digit)                                  125.91 M ops/s  (    7.9 ns/op)
  neg (24-digit)                                  127.25 M ops/s  (    7.9 ns/op)
  neg (32-digit)                                  148.49 M ops/s  (    6.7 ns/op)
  neg (40-digit)                                  135.23 M ops/s  (    7.4 ns/op)
ok
test bench_bct ... 
============================================================
  BCT vs TER40 — bitwise op comparison
============================================================
  (BctTer32 uses O(1) Jones bitmask formulas;
   Ter40    uses O(32) trit-iteration loop)

--- AND (trit-wise min) ---
  Ter40    & (32-trit, O(32) loop)                  3.06 M ops/s  (  326.3 ns/op)
  BctTer32 & (32-trit, O(1) bitmask)              130.13 M ops/s  (    7.7 ns/op)

--- OR (trit-wise max) ---
  Ter40    | (32-trit, O(32) loop)                  2.99 M ops/s  (  334.4 ns/op)
  BctTer32 | (32-trit, O(1) bitmask)              121.87 M ops/s  (    8.2 ns/op)

--- XOR = -(a·b) ---
  Ter40    ^ (32-trit, O(32) loop)                  3.09 M ops/s  (  323.7 ns/op)
  BctTer32 ^ (32-trit, O(1) bitmask)              230.30 M ops/s  (    4.3 ns/op)

--- NOT (trit negation) ---
  Ter40    neg (32-trit, O(32) loop)             4991.56 M ops/s  (    0.2 ns/op)
  BctTer32 ! (32-trit, O(1) swap)                 240.69 M ops/s  (    4.2 ns/op)

--- Consensus ---
  Ter40    consensus (O(32) loop)                   3.07 M ops/s  (  325.4 ns/op)
  BctTer32 consensus (O(1) bitmask)               150.50 M ops/s  (    6.6 ns/op)

--- Accept-anything ---
  Ter40    accept_anything (O(32) loop)             3.19 M ops/s  (  313.1 ns/op)
  BctTer32 accept_anything (O(1) bitmask)         135.82 M ops/s  (    7.4 ns/op)

--- Shift (Ternary vs BctTer32 >> 4) ---
  Ternary  >> 4 (heap slice, 32-digit)            123.54 M ops/s  (    8.1 ns/op)
  BctTer32 >> 4 (O(1) single shift)               250.37 M ops/s  (    4.0 ns/op)

--- Arithmetic (both via i64) ---
  Ter40    + (i64 add, O(1))                     2747.25 M ops/s  (    0.4 ns/op)
  BctTer32 + (i64 add + decompose)                 12.24 M ops/s  (   81.7 ns/op)
ok
test bench_bitwise ... 
============================================================
  BITWISE
============================================================
  and (4-digit)                                    41.40 M ops/s  (   24.2 ns/op)
  or  (4-digit)                                    43.36 M ops/s  (   23.1 ns/op)
  xor (4-digit)                                    51.23 M ops/s  (   19.5 ns/op)
  and (10-digit)                                   36.55 M ops/s  (   27.4 ns/op)
  or  (10-digit)                                   33.97 M ops/s  (   29.4 ns/op)
  xor (10-digit)                                   37.50 M ops/s  (   26.7 ns/op)
  and (16-digit)                                   27.88 M ops/s  (   35.9 ns/op)
  or  (16-digit)                                   31.90 M ops/s  (   31.4 ns/op)
  xor (16-digit)                                   35.32 M ops/s  (   28.3 ns/op)
  and (24-digit)                                   24.17 M ops/s  (   41.4 ns/op)
  or  (24-digit)                                   25.06 M ops/s  (   39.9 ns/op)
  xor (24-digit)                                   28.10 M ops/s  (   35.6 ns/op)
  and (32-digit)                                   21.79 M ops/s  (   45.9 ns/op)
  or  (32-digit)                                   21.90 M ops/s  (   45.7 ns/op)
  xor (32-digit)                                   25.45 M ops/s  (   39.3 ns/op)
  and (40-digit)                                   19.31 M ops/s  (   51.8 ns/op)
  or  (40-digit)                                   19.82 M ops/s  (   50.5 ns/op)
  xor (40-digit)                                   22.25 M ops/s  (   44.9 ns/op)
ok
test bench_conversions ... 
============================================================
  CONVERSIONS
============================================================

--- from_dec ---
  from_dec(0)                                     141.68 M ops/s  (    7.1 ns/op)
  from_dec(42)                                     83.35 M ops/s  (   12.0 ns/op)
  from_dec(18_887_455)                             42.34 M ops/s  (   23.6 ns/op)
  from_dec(1_000_000_000)                          39.62 M ops/s  (   25.2 ns/op)
  from_dec(i64::MAX/4)                             20.11 M ops/s  (   49.7 ns/op)
  from_dec(i64::MAX/2)                             21.03 M ops/s  (   47.6 ns/op)
  from_dec(-i64::MAX/2)                            21.62 M ops/s  (   46.3 ns/op)

--- to_dec ---
  to_dec (4-digit)                                953.60 M ops/s  (    1.0 ns/op)
  to_dec (10-digit)                               599.95 M ops/s  (    1.7 ns/op)
  to_dec (20-digit)                               253.92 M ops/s  (    3.9 ns/op)
  to_dec (30-digit)                               150.97 M ops/s  (    6.6 ns/op)
  to_dec (40-digit)                               101.02 M ops/s  (    9.9 ns/op)

--- roundtrip ---
  roundtrip(42)                                    76.55 M ops/s  (   13.1 ns/op)
  roundtrip(18_887_455)                            40.08 M ops/s  (   24.9 ns/op)
  roundtrip(1_000_000_000)                         33.76 M ops/s  (   29.6 ns/op)
  roundtrip(i64::MAX/2)                            19.07 M ops/s  (   52.4 ns/op)
ok
test bench_digit_operate ... 
============================================================
  DIGIT OPERATE
============================================================

--- each(not) ---
  each(not) (4-digit)                             103.41 M ops/s  (    9.7 ns/op)
  each(not) (10-digit)                             94.70 M ops/s  (   10.6 ns/op)
  each(not) (16-digit)                             78.98 M ops/s  (   12.7 ns/op)
  each(not) (24-digit)                             61.66 M ops/s  (   16.2 ns/op)
  each(not) (32-digit)                             49.30 M ops/s  (   20.3 ns/op)
  each(not) (40-digit)                             42.87 M ops/s  (   23.3 ns/op)

--- each_zip(bitand) ---
  each_zip(bitand) (4-digit)                       57.40 M ops/s  (   17.4 ns/op)
  each_zip(bitand) (10-digit)                      50.03 M ops/s  (   20.0 ns/op)
  each_zip(bitand) (16-digit)                      42.19 M ops/s  (   23.7 ns/op)
  each_zip(bitand) (24-digit)                      29.58 M ops/s  (   33.8 ns/op)
  each_zip(bitand) (32-digit)                      23.14 M ops/s  (   43.2 ns/op)
  each_zip(bitand) (40-digit)                      20.06 M ops/s  (   49.8 ns/op)

--- each_zip_carry (ternary add) ---
  each_zip_carry(add) (4-digit)                    48.84 M ops/s  (   20.5 ns/op)
  each_zip_carry(add) (10-digit)                   38.76 M ops/s  (   25.8 ns/op)
  each_zip_carry(add) (16-digit)                   30.38 M ops/s  (   32.9 ns/op)
  each_zip_carry(add) (24-digit)                   22.04 M ops/s  (   45.4 ns/op)
  each_zip_carry(add) (32-digit)                   18.67 M ops/s  (   53.6 ns/op)
  each_zip_carry(add) (40-digit)                   16.11 M ops/s  (   62.1 ns/op)
ok
test bench_new_ops ... 
============================================================
  NEW TERNARY-NATIVE OPS (shu, consensus, accept_anything)
============================================================

--- shu_up / shu_down ---
  shu_up  (4-digit)                               108.42 M ops/s  (    9.2 ns/op)
  shu_down (4-digit)                              113.21 M ops/s  (    8.8 ns/op)
  shu_up  (10-digit)                               93.26 M ops/s  (   10.7 ns/op)
  shu_down (10-digit)                              86.28 M ops/s  (   11.6 ns/op)
  shu_up  (16-digit)                               75.46 M ops/s  (   13.3 ns/op)
  shu_down (16-digit)                              76.22 M ops/s  (   13.1 ns/op)
  shu_up  (24-digit)                               61.09 M ops/s  (   16.4 ns/op)
  shu_down (24-digit)                              61.51 M ops/s  (   16.3 ns/op)
  shu_up  (40-digit)                               32.56 M ops/s  (   30.7 ns/op)
  shu_down (40-digit)                              32.97 M ops/s  (   30.3 ns/op)

--- consensus ---
  consensus (4-digit)                              49.82 M ops/s  (   20.1 ns/op)
  consensus (10-digit)                             37.61 M ops/s  (   26.6 ns/op)
  consensus (16-digit)                             30.58 M ops/s  (   32.7 ns/op)
  consensus (24-digit)                             24.23 M ops/s  (   41.3 ns/op)
  consensus (40-digit)                             19.98 M ops/s  (   50.0 ns/op)

--- accept_anything ---
  accept_anything (4-digit)                        48.96 M ops/s  (   20.4 ns/op)
  accept_anything (10-digit)                       35.29 M ops/s  (   28.3 ns/op)
  accept_anything (16-digit)                       32.37 M ops/s  (   30.9 ns/op)
  accept_anything (24-digit)                       23.95 M ops/s  (   41.8 ns/op)
  accept_anything (40-digit)                       18.62 M ops/s  (   53.7 ns/op)
ok
test bench_ordering ... 
============================================================
  ORDERING
============================================================
  cmp equal (4-digit)                             258.43 M ops/s  (    3.9 ns/op)
  cmp not-equal (4-digit)                         550.88 M ops/s  (    1.8 ns/op)
  cmp equal (10-digit)                            171.33 M ops/s  (    5.8 ns/op)
  cmp not-equal (10-digit)                        594.71 M ops/s  (    1.7 ns/op)
  cmp equal (16-digit)                            110.24 M ops/s  (    9.1 ns/op)
  cmp not-equal (16-digit)                        611.37 M ops/s  (    1.6 ns/op)
  cmp equal (24-digit)                             74.58 M ops/s  (   13.4 ns/op)
  cmp not-equal (24-digit)                        571.77 M ops/s  (    1.7 ns/op)
  cmp equal (32-digit)                             43.93 M ops/s  (   22.8 ns/op)
  cmp not-equal (32-digit)                        661.02 M ops/s  (    1.5 ns/op)
  cmp equal (40-digit)                             36.48 M ops/s  (   27.4 ns/op)
  cmp not-equal (40-digit)                        456.79 M ops/s  (    2.2 ns/op)
ok
test bench_shift ... 
============================================================
  SHIFT
============================================================
  shl 1 (10-digit)                                 82.87 M ops/s  (   12.1 ns/op)
  shl 5 (10-digit)                                 91.28 M ops/s  (   11.0 ns/op)
  shl 10 (10-digit)                                90.07 M ops/s  (   11.1 ns/op)
  shl 20 (10-digit)                                83.23 M ops/s  (   12.0 ns/op)
  shr 1 (10-digit)                                115.44 M ops/s  (    8.7 ns/op)
  shr 5 (10-digit)                                116.98 M ops/s  (    8.5 ns/op)
  shr 10 (10-digit)                               145.67 M ops/s  (    6.9 ns/op)
  shr 20 (10-digit)                               144.10 M ops/s  (    6.9 ns/op)
  shl 1 (20-digit)                                 92.33 M ops/s  (   10.8 ns/op)
  shl 5 (20-digit)                                 91.49 M ops/s  (   10.9 ns/op)
  shl 10 (20-digit)                                92.09 M ops/s  (   10.9 ns/op)
  shl 20 (20-digit)                                91.46 M ops/s  (   10.9 ns/op)
  shr 1 (20-digit)                                118.15 M ops/s  (    8.5 ns/op)
  shr 5 (20-digit)                                118.64 M ops/s  (    8.4 ns/op)
  shr 10 (20-digit)                               114.81 M ops/s  (    8.7 ns/op)
  shr 20 (20-digit)                               146.57 M ops/s  (    6.8 ns/op)
  shl 1 (40-digit)                                 94.02 M ops/s  (   10.6 ns/op)
  shl 5 (40-digit)                                 91.83 M ops/s  (   10.9 ns/op)
  shl 10 (40-digit)                                89.17 M ops/s  (   11.2 ns/op)
  shl 20 (40-digit)                                91.46 M ops/s  (   10.9 ns/op)
  shr 1 (40-digit)                                131.52 M ops/s  (    7.6 ns/op)
  shr 5 (40-digit)                                133.11 M ops/s  (    7.5 ns/op)
  shr 10 (40-digit)                               117.67 M ops/s  (    8.5 ns/op)
  shr 20 (40-digit)                               122.35 M ops/s  (    8.2 ns/op)
ok
test bench_store ... 
============================================================
  DATA TERNARY / STORE
============================================================

--- TritsChunk ---
  TritsChunk::from_dec(100)                       797.28 M ops/s  (    1.3 ns/op)
  TritsChunk::to_dec                             4463.89 M ops/s  (    0.2 ns/op)

--- DataTernary ---
  DT::from_ternary (5-digit)                       39.60 M ops/s  (   25.3 ns/op)
  DT::from_ternary (10-digit)                      40.41 M ops/s  (   24.7 ns/op)
  DT::from_ternary (20-digit)                      38.60 M ops/s  (   25.9 ns/op)
  DT::from_ternary (40-digit)                      38.06 M ops/s  (   26.3 ns/op)
  DT::to_ternary (5-digit)                         54.42 M ops/s  (   18.4 ns/op)
  DT::to_ternary (10-digit)                        53.75 M ops/s  (   18.6 ns/op)
  DT::to_ternary (20-digit)                        40.34 M ops/s  (   24.8 ns/op)
  DT::to_ternary (40-digit)                        24.94 M ops/s  (   40.1 ns/op)
  DT::from_dec(42)                                 35.98 M ops/s  (   27.8 ns/op)
  DT::from_dec(18_887_455)                         23.41 M ops/s  (   42.7 ns/op)
  DT::from_dec(1_000_000_000)                      22.18 M ops/s  (   45.1 ns/op)
  DT::to_dec (5-digit)                           1716.61 M ops/s  (    0.6 ns/op)
  DT::to_dec (10-digit)                          1407.53 M ops/s  (    0.7 ns/op)
  DT::to_dec (20-digit)                           860.26 M ops/s  (    1.2 ns/op)
  DT::to_dec (40-digit)                           660.94 M ops/s  (    1.5 ns/op)
ok
test bench_tryte ... 
============================================================
  TRYTE
============================================================
  tryte() from str                                 73.11 M ops/s  (   13.7 ns/op)
  Tryte::to_string                                 27.87 M ops/s  (   35.9 ns/op)
  Tryte::to_digits                                178.48 M ops/s  (    5.6 ns/op)
  Tryte::each(not)                                874.99 M ops/s  (    1.1 ns/op)

--- Tryte arithmetic (direct i64 path) ---
  Tryte<6> add                                     57.56 M ops/s  (   17.4 ns/op)
  Tryte<6> sub                                     56.07 M ops/s  (   17.8 ns/op)
  Tryte<6> mul                                     55.70 M ops/s  (   18.0 ns/op)

--- Tryte bitwise (direct each_zip path) ---
  Tryte<6> & (bitand)                             583.59 M ops/s  (    1.7 ns/op)
  Tryte<6> | (bitor)                              582.78 M ops/s  (    1.7 ns/op)
  Tryte<6> ^ (bitxor)                             549.82 M ops/s  (    1.8 ns/op)

--- Tryte ternary-native ops ---
  Tryte<6> shu_up                                 422.47 M ops/s  (    2.4 ns/op)
  Tryte<6> shu_down                               439.96 M ops/s  (    2.3 ns/op)
  Tryte<6> consensus                              587.03 M ops/s  (    1.7 ns/op)
  Tryte<6> accept_anything                        438.13 M ops/s  (    2.3 ns/op)
ok
test bench_utilities ... 
============================================================
  UTILITIES
============================================================

--- parse ---
  parse (4-char)                                   96.27 M ops/s  (   10.4 ns/op)
  parse (10-char)                                  66.99 M ops/s  (   14.9 ns/op)
  parse (16-char)                                  50.42 M ops/s  (   19.8 ns/op)
  parse (24-char)                                  33.11 M ops/s  (   30.2 ns/op)
  parse (32-char)                                  28.12 M ops/s  (   35.6 ns/op)
  parse (40-char)                                  24.44 M ops/s  (   40.9 ns/op)

--- to_string ---
  to_string (4-digit)                              43.15 M ops/s  (   23.2 ns/op)
  to_string (10-digit)                             42.77 M ops/s  (   23.4 ns/op)
  to_string (16-digit)                             37.51 M ops/s  (   26.7 ns/op)
  to_string (24-digit)                             34.08 M ops/s  (   29.3 ns/op)
  to_string (32-digit)                             28.46 M ops/s  (   35.1 ns/op)
  to_string (40-digit)                             27.47 M ops/s  (   36.4 ns/op)

--- trim ---
  trim (4 leading zeros + 10 digits)               98.00 M ops/s  (   10.2 ns/op)
  trim (10 leading zeros + 10 digits)              92.76 M ops/s  (   10.8 ns/op)
  trim (20 leading zeros + 10 digits)              81.99 M ops/s  (   12.2 ns/op)
  trim (30 leading zeros + 10 digits)              71.31 M ops/s  (   14.0 ns/op)

--- with_length ---
  with_length(10)                                 105.75 M ops/s  (    9.5 ns/op)
  with_length(20)                                 106.69 M ops/s  (    9.4 ns/op)
  with_length(40)                                 117.12 M ops/s  (    8.5 ns/op)
  with_length(80)                                 110.04 M ops/s  (    9.1 ns/op)

--- concat ---
  concat (4+4 digits)                             104.87 M ops/s  (    9.5 ns/op)
  concat (10+10 digits)                           106.66 M ops/s  (    9.4 ns/op)
  concat (20+20 digits)                           110.00 M ops/s  (    9.1 ns/op)
  concat (40+40 digits)                           119.95 M ops/s  (    8.3 ns/op)
ok

test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 3.14s

