    Finished `release` profile [optimized] target(s) in 0.00s
     Running tests/bench.rs (target/release/deps/bench-e08c9e54c6a93e6f)

running 10 tests
test bench_arithmetic ... 
============================================================
  ARITHMETIC
============================================================

--- add ---
  add (4-digit)                                    68.62 M ops/s  (   14.6 ns/op)
  add (10-digit)                                   44.32 M ops/s  (   22.6 ns/op)
  add (16-digit)                                   30.18 M ops/s  (   33.1 ns/op)
  add (24-digit)                                   22.86 M ops/s  (   43.7 ns/op)
  add (32-digit)                                   19.77 M ops/s  (   50.6 ns/op)
  add (40-digit)                                   16.89 M ops/s  (   59.2 ns/op)

--- sub ---
  sub (4-digit)                                    73.47 M ops/s  (   13.6 ns/op)
  sub (10-digit)                                   48.87 M ops/s  (   20.5 ns/op)
  sub (16-digit)                                   30.79 M ops/s  (   32.5 ns/op)
  sub (24-digit)                                   23.81 M ops/s  (   42.0 ns/op)
  sub (32-digit)                                   20.86 M ops/s  (   47.9 ns/op)
  sub (40-digit)                                   17.74 M ops/s  (   56.4 ns/op)

--- mul ---
  mul (4-digit)                                    62.66 M ops/s  (   16.0 ns/op)
  mul (10-digit)                                   35.73 M ops/s  (   28.0 ns/op)
  mul (16-digit)                                   18.43 M ops/s  (   54.3 ns/op)
  mul (20-digit)                                   19.10 M ops/s  (   52.4 ns/op)

--- div ---
  div (4/4-digit)                                  97.55 M ops/s  (   10.3 ns/op)
  div (10/4-digit)                                 60.77 M ops/s  (   16.5 ns/op)
  div (16/5-digit)                                 41.35 M ops/s  (   24.2 ns/op)
  div (24/8-digit)                                 30.98 M ops/s  (   32.3 ns/op)

--- neg ---
  neg (4-digit)                                   142.39 M ops/s  (    7.0 ns/op)
  neg (10-digit)                                  142.66 M ops/s  (    7.0 ns/op)
  neg (16-digit)                                  133.59 M ops/s  (    7.5 ns/op)
  neg (24-digit)                                  128.78 M ops/s  (    7.8 ns/op)
  neg (32-digit)                                  151.12 M ops/s  (    6.6 ns/op)
  neg (40-digit)                                  143.08 M ops/s  (    7.0 ns/op)
ok
test bench_bitwise ... 
============================================================
  BITWISE
============================================================
  and (4-digit)                                    47.97 M ops/s  (   20.8 ns/op)
  or  (4-digit)                                    49.90 M ops/s  (   20.0 ns/op)
  xor (4-digit)                                    53.03 M ops/s  (   18.9 ns/op)
  and (10-digit)                                   34.42 M ops/s  (   29.1 ns/op)
  or  (10-digit)                                   39.12 M ops/s  (   25.6 ns/op)
  xor (10-digit)                                   44.09 M ops/s  (   22.7 ns/op)
  and (16-digit)                                   31.14 M ops/s  (   32.1 ns/op)
  or  (16-digit)                                   28.96 M ops/s  (   34.5 ns/op)
  xor (16-digit)                                   33.97 M ops/s  (   29.4 ns/op)
  and (24-digit)                                   25.10 M ops/s  (   39.8 ns/op)
  or  (24-digit)                                   24.98 M ops/s  (   40.0 ns/op)
  xor (24-digit)                                   28.17 M ops/s  (   35.5 ns/op)
  and (32-digit)                                   22.41 M ops/s  (   44.6 ns/op)
  or  (32-digit)                                   21.46 M ops/s  (   46.6 ns/op)
  xor (32-digit)                                   25.38 M ops/s  (   39.4 ns/op)
  and (40-digit)                                   20.29 M ops/s  (   49.3 ns/op)
  or  (40-digit)                                   19.18 M ops/s  (   52.1 ns/op)
  xor (40-digit)                                   22.70 M ops/s  (   44.1 ns/op)
ok
test bench_conversions ... 
============================================================
  CONVERSIONS
============================================================

--- from_dec ---
  from_dec(0)                                     100.82 M ops/s  (    9.9 ns/op)
  from_dec(42)                                     68.20 M ops/s  (   14.7 ns/op)
  from_dec(18_887_455)                             32.48 M ops/s  (   30.8 ns/op)
  from_dec(1_000_000_000)                          47.84 M ops/s  (   20.9 ns/op)
  from_dec(i64::MAX/4)                             25.64 M ops/s  (   39.0 ns/op)
  from_dec(i64::MAX/2)                             25.49 M ops/s  (   39.2 ns/op)
  from_dec(-i64::MAX/2)                            24.60 M ops/s  (   40.6 ns/op)

--- to_dec ---
  to_dec (4-digit)                                554.45 M ops/s  (    1.8 ns/op)
  to_dec (10-digit)                               598.62 M ops/s  (    1.7 ns/op)
  to_dec (20-digit)                               252.01 M ops/s  (    4.0 ns/op)
  to_dec (30-digit)                               146.15 M ops/s  (    6.8 ns/op)
  to_dec (40-digit)                               100.02 M ops/s  (   10.0 ns/op)

--- roundtrip ---
  roundtrip(42)                                    80.91 M ops/s  (   12.4 ns/op)
  roundtrip(18_887_455)                            41.74 M ops/s  (   24.0 ns/op)
  roundtrip(1_000_000_000)                         35.74 M ops/s  (   28.0 ns/op)
  roundtrip(i64::MAX/2)                            19.41 M ops/s  (   51.5 ns/op)
ok
test bench_digit_operate ... 
============================================================
  DIGIT OPERATE
============================================================

--- each(not) ---
  each(not) (4-digit)                             124.12 M ops/s  (    8.1 ns/op)
  each(not) (10-digit)                            111.52 M ops/s  (    9.0 ns/op)
  each(not) (16-digit)                             89.23 M ops/s  (   11.2 ns/op)
  each(not) (24-digit)                             79.58 M ops/s  (   12.6 ns/op)
  each(not) (32-digit)                             61.63 M ops/s  (   16.2 ns/op)
  each(not) (40-digit)                             53.08 M ops/s  (   18.8 ns/op)

--- each_zip(bitand) ---
  each_zip(bitand) (4-digit)                       57.48 M ops/s  (   17.4 ns/op)
  each_zip(bitand) (10-digit)                      45.65 M ops/s  (   21.9 ns/op)
  each_zip(bitand) (16-digit)                      32.18 M ops/s  (   31.1 ns/op)
  each_zip(bitand) (24-digit)                      27.47 M ops/s  (   36.4 ns/op)
  each_zip(bitand) (32-digit)                      24.37 M ops/s  (   41.0 ns/op)
  each_zip(bitand) (40-digit)                      21.79 M ops/s  (   45.9 ns/op)

--- each_zip_carry (ternary add) ---
  each_zip_carry(add) (4-digit)                    57.65 M ops/s  (   17.3 ns/op)
  each_zip_carry(add) (10-digit)                   46.83 M ops/s  (   21.4 ns/op)
  each_zip_carry(add) (16-digit)                   35.80 M ops/s  (   27.9 ns/op)
  each_zip_carry(add) (24-digit)                   21.59 M ops/s  (   46.3 ns/op)
  each_zip_carry(add) (32-digit)                   18.77 M ops/s  (   53.3 ns/op)
  each_zip_carry(add) (40-digit)                   16.05 M ops/s  (   62.3 ns/op)
ok
test bench_new_ops ... 
============================================================
  NEW TERNARY-NATIVE OPS (shu, consensus, accept_anything)
============================================================

--- shu_up / shu_down ---
  shu_up  (4-digit)                               123.02 M ops/s  (    8.1 ns/op)
  shu_down (4-digit)                              113.61 M ops/s  (    8.8 ns/op)
  shu_up  (10-digit)                              104.63 M ops/s  (    9.6 ns/op)
  shu_down (10-digit)                              86.95 M ops/s  (   11.5 ns/op)
  shu_up  (16-digit)                               85.51 M ops/s  (   11.7 ns/op)
  shu_down (16-digit)                              79.02 M ops/s  (   12.7 ns/op)
  shu_up  (24-digit)                               66.17 M ops/s  (   15.1 ns/op)
  shu_down (24-digit)                              64.32 M ops/s  (   15.5 ns/op)
  shu_up  (40-digit)                               44.86 M ops/s  (   22.3 ns/op)
  shu_down (40-digit)                              39.48 M ops/s  (   25.3 ns/op)

--- consensus ---
  consensus (4-digit)                              54.60 M ops/s  (   18.3 ns/op)
  consensus (10-digit)                             40.00 M ops/s  (   25.0 ns/op)
  consensus (16-digit)                             30.07 M ops/s  (   33.3 ns/op)
  consensus (24-digit)                             24.77 M ops/s  (   40.4 ns/op)
  consensus (40-digit)                             19.35 M ops/s  (   51.7 ns/op)

--- accept_anything ---
  accept_anything (4-digit)                        52.95 M ops/s  (   18.9 ns/op)
  accept_anything (10-digit)                       38.70 M ops/s  (   25.8 ns/op)
  accept_anything (16-digit)                       28.31 M ops/s  (   35.3 ns/op)
  accept_anything (24-digit)                       24.12 M ops/s  (   41.5 ns/op)
  accept_anything (40-digit)                       18.42 M ops/s  (   54.3 ns/op)
ok
test bench_ordering ... 
============================================================
  ORDERING
============================================================
  cmp equal (4-digit)                             164.85 M ops/s  (    6.1 ns/op)
  cmp not-equal (4-digit)                         497.60 M ops/s  (    2.0 ns/op)
  cmp equal (10-digit)                            173.33 M ops/s  (    5.8 ns/op)
  cmp not-equal (10-digit)                        399.44 M ops/s  (    2.5 ns/op)
  cmp equal (16-digit)                            127.52 M ops/s  (    7.8 ns/op)
  cmp not-equal (16-digit)                        513.96 M ops/s  (    1.9 ns/op)
  cmp equal (24-digit)                             91.15 M ops/s  (   11.0 ns/op)
  cmp not-equal (24-digit)                        478.01 M ops/s  (    2.1 ns/op)
  cmp equal (32-digit)                             53.16 M ops/s  (   18.8 ns/op)
  cmp not-equal (32-digit)                        582.71 M ops/s  (    1.7 ns/op)
  cmp equal (40-digit)                             41.80 M ops/s  (   23.9 ns/op)
  cmp not-equal (40-digit)                        561.41 M ops/s  (    1.8 ns/op)
ok
test bench_shift ... 
============================================================
  SHIFT
============================================================
  shl 1 (10-digit)                                 91.22 M ops/s  (   11.0 ns/op)
  shl 5 (10-digit)                                 95.12 M ops/s  (   10.5 ns/op)
  shl 10 (10-digit)                                93.60 M ops/s  (   10.7 ns/op)
  shl 20 (10-digit)                                94.46 M ops/s  (   10.6 ns/op)
  shr 1 (10-digit)                                135.88 M ops/s  (    7.4 ns/op)
  shr 5 (10-digit)                                130.05 M ops/s  (    7.7 ns/op)
  shr 10 (10-digit)                               158.64 M ops/s  (    6.3 ns/op)
  shr 20 (10-digit)                               154.59 M ops/s  (    6.5 ns/op)
  shl 1 (20-digit)                                 95.50 M ops/s  (   10.5 ns/op)
  shl 5 (20-digit)                                 94.46 M ops/s  (   10.6 ns/op)
  shl 10 (20-digit)                                95.00 M ops/s  (   10.5 ns/op)
  shl 20 (20-digit)                                94.81 M ops/s  (   10.5 ns/op)
  shr 1 (20-digit)                                139.68 M ops/s  (    7.2 ns/op)
  shr 5 (20-digit)                                139.17 M ops/s  (    7.2 ns/op)
  shr 10 (20-digit)                               139.28 M ops/s  (    7.2 ns/op)
  shr 20 (20-digit)                               162.48 M ops/s  (    6.2 ns/op)
  shl 1 (40-digit)                                 95.61 M ops/s  (   10.5 ns/op)
  shl 5 (40-digit)                                 94.26 M ops/s  (   10.6 ns/op)
  shl 10 (40-digit)                                93.40 M ops/s  (   10.7 ns/op)
  shl 20 (40-digit)                                94.06 M ops/s  (   10.6 ns/op)
  shr 1 (40-digit)                                143.88 M ops/s  (    7.0 ns/op)
  shr 5 (40-digit)                                148.51 M ops/s  (    6.7 ns/op)
  shr 10 (40-digit)                               138.98 M ops/s  (    7.2 ns/op)
  shr 20 (40-digit)                               138.06 M ops/s  (    7.2 ns/op)
ok
test bench_store ... 
============================================================
  DATA TERNARY / STORE
============================================================

--- TritsChunk ---
  TritsChunk::from_dec(100)                       791.03 M ops/s  (    1.3 ns/op)
  TritsChunk::to_dec                             3961.59 M ops/s  (    0.3 ns/op)

--- DataTernary ---
  DT::from_ternary (5-digit)                       43.88 M ops/s  (   22.8 ns/op)
  DT::from_ternary (10-digit)                      44.68 M ops/s  (   22.4 ns/op)
  DT::from_ternary (20-digit)                      42.06 M ops/s  (   23.8 ns/op)
  DT::from_ternary (40-digit)                      40.68 M ops/s  (   24.6 ns/op)
  DT::to_ternary (5-digit)                         61.95 M ops/s  (   16.1 ns/op)
  DT::to_ternary (10-digit)                        59.24 M ops/s  (   16.9 ns/op)
  DT::to_ternary (20-digit)                        42.02 M ops/s  (   23.8 ns/op)
  DT::to_ternary (40-digit)                        25.87 M ops/s  (   38.7 ns/op)
  DT::from_dec(42)                                 36.56 M ops/s  (   27.4 ns/op)
  DT::from_dec(18_887_455)                         25.97 M ops/s  (   38.5 ns/op)
  DT::from_dec(1_000_000_000)                      25.51 M ops/s  (   39.2 ns/op)
  DT::to_dec (5-digit)                           1762.59 M ops/s  (    0.6 ns/op)
  DT::to_dec (10-digit)                          1355.10 M ops/s  (    0.7 ns/op)
  DT::to_dec (20-digit)                           874.56 M ops/s  (    1.1 ns/op)
  DT::to_dec (40-digit)                           659.62 M ops/s  (    1.5 ns/op)
ok
test bench_tryte ... 
============================================================
  TRYTE
============================================================
  tryte() from str                                 63.74 M ops/s  (   15.7 ns/op)
  Tryte::to_string                                 27.38 M ops/s  (   36.5 ns/op)
  Tryte::to_digits                                176.67 M ops/s  (    5.7 ns/op)
  Tryte::each(not)                                835.79 M ops/s  (    1.2 ns/op)

--- Tryte arithmetic (direct i64 path) ---
  Tryte<6> add                                     58.31 M ops/s  (   17.2 ns/op)
  Tryte<6> sub                                     57.73 M ops/s  (   17.3 ns/op)
  Tryte<6> mul                                     56.25 M ops/s  (   17.8 ns/op)

--- Tryte bitwise (direct each_zip path) ---
  Tryte<6> & (bitand)                             570.82 M ops/s  (    1.8 ns/op)
  Tryte<6> | (bitor)                              582.09 M ops/s  (    1.7 ns/op)
  Tryte<6> ^ (bitxor)                             440.04 M ops/s  (    2.3 ns/op)

--- Tryte ternary-native ops ---
  Tryte<6> shu_up                                 351.88 M ops/s  (    2.8 ns/op)
  Tryte<6> shu_down                               438.96 M ops/s  (    2.3 ns/op)
  Tryte<6> consensus                              586.33 M ops/s  (    1.7 ns/op)
  Tryte<6> accept_anything                        438.88 M ops/s  (    2.3 ns/op)
ok
test bench_utilities ... 
============================================================
  UTILITIES
============================================================

--- parse ---
  parse (4-char)                                   91.78 M ops/s  (   10.9 ns/op)
  parse (10-char)                                  63.44 M ops/s  (   15.8 ns/op)
  parse (16-char)                                  46.18 M ops/s  (   21.7 ns/op)
  parse (24-char)                                  33.21 M ops/s  (   30.1 ns/op)
  parse (32-char)                                  28.40 M ops/s  (   35.2 ns/op)
  parse (40-char)                                  26.36 M ops/s  (   37.9 ns/op)

--- to_string ---
  to_string (4-digit)                              45.35 M ops/s  (   22.1 ns/op)
  to_string (10-digit)                             43.24 M ops/s  (   23.1 ns/op)
  to_string (16-digit)                             40.30 M ops/s  (   24.8 ns/op)
  to_string (24-digit)                             37.48 M ops/s  (   26.7 ns/op)
  to_string (32-digit)                             33.41 M ops/s  (   29.9 ns/op)
  to_string (40-digit)                             30.55 M ops/s  (   32.7 ns/op)

--- trim ---
  trim (4 leading zeros + 10 digits)              104.22 M ops/s  (    9.6 ns/op)
  trim (10 leading zeros + 10 digits)              88.83 M ops/s  (   11.3 ns/op)
  trim (20 leading zeros + 10 digits)              82.80 M ops/s  (   12.1 ns/op)
  trim (30 leading zeros + 10 digits)              70.54 M ops/s  (   14.2 ns/op)

--- with_length ---
  with_length(10)                                 117.32 M ops/s  (    8.5 ns/op)
  with_length(20)                                 120.03 M ops/s  (    8.3 ns/op)
  with_length(40)                                 122.30 M ops/s  (    8.2 ns/op)
  with_length(80)                                 121.43 M ops/s  (    8.2 ns/op)

--- concat ---
  concat (4+4 digits)                             108.40 M ops/s  (    9.2 ns/op)
  concat (10+10 digits)                           114.91 M ops/s  (    8.7 ns/op)
  concat (20+20 digits)                           112.42 M ops/s  (    8.9 ns/op)
  concat (40+40 digits)                           132.29 M ops/s  (    7.6 ns/op)
ok

test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.10s

