    Finished `release` profile [optimized] target(s) in 0.01s
     Running tests/bench.rs (target/release/deps/bench-92ffca5ca96e2838)

running 14 tests
test bench_arithmetic ... 
============================================================
  ARITHMETIC
============================================================

--- add ---
  add (4-digit)                                    89.42 M ops/s  (   11.2 ns/op)
  add (10-digit)                                   67.11 M ops/s  (   14.9 ns/op)
  add (16-digit)                                   47.05 M ops/s  (   21.3 ns/op)
  add (24-digit)                                   32.72 M ops/s  (   30.6 ns/op)
  add (32-digit)                                   24.89 M ops/s  (   40.2 ns/op)
  add (40-digit)                                   19.53 M ops/s  (   51.2 ns/op)

--- sub ---
  sub (4-digit)                                    87.52 M ops/s  (   11.4 ns/op)
  sub (10-digit)                                   70.22 M ops/s  (   14.2 ns/op)
  sub (16-digit)                                   47.49 M ops/s  (   21.1 ns/op)
  sub (24-digit)                                   32.92 M ops/s  (   30.4 ns/op)
  sub (32-digit)                                   23.91 M ops/s  (   41.8 ns/op)
  sub (40-digit)                                   19.13 M ops/s  (   52.3 ns/op)

--- mul ---
  mul (4-digit)                                    72.82 M ops/s  (   13.7 ns/op)
  mul (10-digit)                                   63.87 M ops/s  (   15.7 ns/op)
  mul (16-digit)                                   42.61 M ops/s  (   23.5 ns/op)
  mul (20-digit)                                   39.24 M ops/s  (   25.5 ns/op)

--- div ---
  div (4/4-digit)                                 114.48 M ops/s  (    8.7 ns/op)
  div (10/4-digit)                                 68.34 M ops/s  (   14.6 ns/op)
  div (16/5-digit)                                 61.31 M ops/s  (   16.3 ns/op)
  div (24/8-digit)                                 51.35 M ops/s  (   19.5 ns/op)

--- neg ---
  neg (4-digit)                                   151.32 M ops/s  (    6.6 ns/op)
  neg (10-digit)                                  130.33 M ops/s  (    7.7 ns/op)
  neg (16-digit)                                  128.65 M ops/s  (    7.8 ns/op)
  neg (24-digit)                                  114.82 M ops/s  (    8.7 ns/op)
  neg (32-digit)                                  159.84 M ops/s  (    6.3 ns/op)
  neg (40-digit)                                  137.04 M ops/s  (    7.3 ns/op)
ok
test bench_bct ... 
============================================================
  BCT vs TER40 — bitwise op comparison
============================================================
  (BctTer32 uses O(1) Jones bitmask formulas;
   Ter40    uses O(1) IL u128 via CHUNK5 encode/decode)

--- AND (trit-wise min) ---
  Ter40    & (O(1) IL u128)                        64.50 M ops/s  (   15.5 ns/op)
  BctTer32 & (32-trit, O(1) bitmask)              130.39 M ops/s  (    7.7 ns/op)

--- OR (trit-wise max) ---
  Ter40    | (O(1) IL u128)                        65.70 M ops/s  (   15.2 ns/op)
  BctTer32 | (32-trit, O(1) bitmask)              130.97 M ops/s  (    7.6 ns/op)

--- XOR = -(a·b) ---
  Ter40    ^ (O(1) IL u128)                        63.38 M ops/s  (   15.8 ns/op)
  BctTer32 ^ (32-trit, O(1) bitmask)              231.88 M ops/s  (    4.3 ns/op)

--- NOT (trit negation) ---
  Ter40    neg (direct i64 negate)               4896.15 M ops/s  (    0.2 ns/op)
  BctTer32 ! (32-trit, O(1) swap)                 265.58 M ops/s  (    3.8 ns/op)

--- Consensus ---
  Ter40    consensus (O(1) IL u128)                64.58 M ops/s  (   15.5 ns/op)
  BctTer32 consensus (O(1) bitmask)               150.85 M ops/s  (    6.6 ns/op)

--- Accept-anything ---
  Ter40    accept_anything (O(1) IL u128)          60.88 M ops/s  (   16.4 ns/op)
  BctTer32 accept_anything (O(1) bitmask)         135.85 M ops/s  (    7.4 ns/op)

--- Shift (Ternary vs BctTer32 >> 4) ---
  Ternary  >> 4 (heap slice, 32-digit)            134.35 M ops/s  (    7.4 ns/op)
  BctTer32 >> 4 (O(1) single shift)               251.28 M ops/s  (    4.0 ns/op)

--- Arithmetic (both via i64) ---
  Ter40    + (i64 add, O(1))                     2747.78 M ops/s  (    0.4 ns/op)
  BctTer32 + (i64 add + decompose)                408.33 M ops/s  (    2.4 ns/op)
ok
test bench_bitwise ... 
============================================================
  BITWISE
============================================================
  and (4-digit)                                   111.13 M ops/s  (    9.0 ns/op)
  or  (4-digit)                                   116.53 M ops/s  (    8.6 ns/op)
  xor (4-digit)                                   106.59 M ops/s  (    9.4 ns/op)
  and (10-digit)                                   96.27 M ops/s  (   10.4 ns/op)
  or  (10-digit)                                   96.57 M ops/s  (   10.4 ns/op)
  xor (10-digit)                                   85.55 M ops/s  (   11.7 ns/op)
  and (16-digit)                                  108.00 M ops/s  (    9.3 ns/op)
  or  (16-digit)                                  106.69 M ops/s  (    9.4 ns/op)
  xor (16-digit)                                  116.27 M ops/s  (    8.6 ns/op)
  and (24-digit)                                  103.59 M ops/s  (    9.7 ns/op)
  or  (24-digit)                                  104.58 M ops/s  (    9.6 ns/op)
  xor (24-digit)                                  109.55 M ops/s  (    9.1 ns/op)
  and (32-digit)                                  122.77 M ops/s  (    8.1 ns/op)
  or  (32-digit)                                  124.22 M ops/s  (    8.1 ns/op)
  xor (32-digit)                                  119.57 M ops/s  (    8.4 ns/op)
  and (40-digit)                                  114.31 M ops/s  (    8.7 ns/op)
  or  (40-digit)                                  115.55 M ops/s  (    8.7 ns/op)
  xor (40-digit)                                   92.65 M ops/s  (   10.8 ns/op)
ok
test bench_conversions ... 
============================================================
  CONVERSIONS
============================================================

--- from_dec ---
  from_dec(0)                                     147.32 M ops/s  (    6.8 ns/op)
  from_dec(42)                                    110.33 M ops/s  (    9.1 ns/op)
  from_dec(18_887_455)                             81.52 M ops/s  (   12.3 ns/op)
  from_dec(1_000_000_000)                          94.44 M ops/s  (   10.6 ns/op)
  from_dec(i64::MAX/4)                             76.79 M ops/s  (   13.0 ns/op)
  from_dec(i64::MAX/2)                             76.63 M ops/s  (   13.1 ns/op)
  from_dec(-i64::MAX/2)                            73.22 M ops/s  (   13.7 ns/op)

--- to_dec ---
  to_dec (4-digit)                               1174.82 M ops/s  (    0.9 ns/op)
  to_dec (10-digit)                               618.93 M ops/s  (    1.6 ns/op)
  to_dec (20-digit)                               318.99 M ops/s  (    3.1 ns/op)
  to_dec (30-digit)                               199.49 M ops/s  (    5.0 ns/op)
  to_dec (40-digit)                               140.02 M ops/s  (    7.1 ns/op)

--- roundtrip ---
  roundtrip(42)                                    98.53 M ops/s  (   10.1 ns/op)
  roundtrip(18_887_455)                            66.41 M ops/s  (   15.1 ns/op)
  roundtrip(1_000_000_000)                         63.78 M ops/s  (   15.7 ns/op)
  roundtrip(i64::MAX/2)                            37.69 M ops/s  (   26.5 ns/op)
ok
test bench_digit_operate ... 
============================================================
  DIGIT OPERATE
============================================================

--- each(not) ---
  each(not) (4-digit)                             155.59 M ops/s  (    6.4 ns/op)
  each(not) (10-digit)                            145.36 M ops/s  (    6.9 ns/op)
  each(not) (16-digit)                            135.30 M ops/s  (    7.4 ns/op)
  each(not) (24-digit)                            132.80 M ops/s  (    7.5 ns/op)
  each(not) (32-digit)                            172.12 M ops/s  (    5.8 ns/op)
  each(not) (40-digit)                            155.21 M ops/s  (    6.4 ns/op)

--- each_zip(bitand) ---
  each_zip(bitand) (4-digit)                      110.19 M ops/s  (    9.1 ns/op)
  each_zip(bitand) (10-digit)                      96.08 M ops/s  (   10.4 ns/op)
  each_zip(bitand) (16-digit)                     105.25 M ops/s  (    9.5 ns/op)
  each_zip(bitand) (24-digit)                     101.46 M ops/s  (    9.9 ns/op)
  each_zip(bitand) (32-digit)                     129.29 M ops/s  (    7.7 ns/op)
  each_zip(bitand) (40-digit)                     114.31 M ops/s  (    8.7 ns/op)

--- each_zip_carry (ternary add) ---
  each_zip_carry(add) (4-digit)                   103.42 M ops/s  (    9.7 ns/op)
  each_zip_carry(add) (10-digit)                   93.16 M ops/s  (   10.7 ns/op)
  each_zip_carry(add) (16-digit)                   66.66 M ops/s  (   15.0 ns/op)
  each_zip_carry(add) (24-digit)                   41.63 M ops/s  (   24.0 ns/op)
  each_zip_carry(add) (32-digit)                   29.01 M ops/s  (   34.5 ns/op)
  each_zip_carry(add) (40-digit)                   23.35 M ops/s  (   42.8 ns/op)
ok
test bench_ilter40 ... 
============================================================
  IlTer40 vs Ter40 vs BctTer32 — storage trade-off
============================================================
  IlTer40 = IL u128 storage: O(1) logical, ~2 ns add/sub (Jones biased-uter)
  Ter40   = i64    storage: O(1) arithmetic, ~15 ns logical
  BctTer32= split BCT u32s: O(1) both (32-trit range only)

--- AND (trit-wise min) ---
  IlTer40  & (O(1) pure bitwise, IL u128)         248.85 M ops/s  (    4.0 ns/op)
  Ter40    & (O(1) CHUNK5+Estrin encode/decode)    64.55 M ops/s  (   15.5 ns/op)
  BctTer32 & (O(1) pure bitwise, split u32)       130.32 M ops/s  (    7.7 ns/op)

--- OR ---
  IlTer40  | (O(1) pure bitwise)                 1133.19 M ops/s  (    0.9 ns/op)
  Ter40    | (O(1) CHUNK5+Estrin)                  65.65 M ops/s  (   15.2 ns/op)
  BctTer32 | (O(1) pure bitwise)                  130.74 M ops/s  (    7.6 ns/op)

--- XOR ---
  IlTer40  ^ (O(1) pure bitwise)                  619.41 M ops/s  (    1.6 ns/op)
  Ter40    ^ (O(1) CHUNK5+Estrin)                  63.39 M ops/s  (   15.8 ns/op)

--- Chained: (a & b) | c ---
  IlTer40  (a & b) | c  (2 pure O(1) ops)         485.38 M ops/s  (    2.1 ns/op)
  Ter40    (a & b) | c  (2 encode/decode ops)      32.87 M ops/s  (   30.4 ns/op)
  BTer27   (a & b) | c  (O(1), 27-trit range)    1057.65 M ops/s  (    0.9 ns/op)

--- Arithmetic: add ---
  IlTer40  + (Jones biased-uter, O(1))            638.36 M ops/s  (    1.6 ns/op)
  Ter40    + (direct i64, O(1))                  2747.89 M ops/s  (    0.4 ns/op)
  BctTer32 + (via IlBctTer32 O(1) PDEP/PEXT)      407.20 M ops/s  (    2.5 ns/op)

--- Negation ---
  IlTer40  neg (O(1) pure bitwise)               2642.62 M ops/s  (    0.4 ns/op)
  Ter40    neg (O(1) i64 negate)                 4992.36 M ops/s  (    0.2 ns/op)

--- Consensus ---
  IlTer40  consensus (O(1) pure bitwise)          835.01 M ops/s  (    1.2 ns/op)
  Ter40    consensus (O(1) CHUNK5+Estrin)          64.65 M ops/s  (   15.5 ns/op)
  BctTer32 consensus (O(1) pure bitwise)          150.89 M ops/s  (    6.6 ns/op)
ok
test bench_libtern ... 
============================================================
  JONES LIBTERN TYPES
============================================================

--- UTer9 (9-trit unsigned BCT, range 0..19682) ---
  UTer9  uter_add  (Jones O(1) BCT trick)        1960.34 M ops/s  (    0.5 ns/op)
  UTer9  +  (via uter_add)                       1957.29 M ops/s  (    0.5 ns/op)
  UTer9  uter_sub  (Jones 3s-complement)          851.33 M ops/s  (    1.2 ns/op)
  UTer9  trit_and  (O(1) il formula, 9 trits)    1761.44 M ops/s  (    0.6 ns/op)
  UTer9  trit_or   (O(1) il formula, 9 trits)    2401.10 M ops/s  (    0.4 ns/op)
  UTer9  >> 3      (O(1) shift, 9 trits)         4943.25 M ops/s  (    0.2 ns/op)
  UTer9  from_dec  (encode loop, 9 trits)        1301.95 M ops/s  (    0.8 ns/op)
  UTer9  to_dec    (decode loop, 9 trits)         894.50 M ops/s  (    1.1 ns/op)

--- UTer27 (27-trit unsigned BCT, range 0..7.6×10¹²) ---
  UTer27 uter_add  (Jones O(1) BCT trick)        2033.35 M ops/s  (    0.5 ns/op)
  UTer27 uter_sub  (Jones 3s-complement)         1181.28 M ops/s  (    0.8 ns/op)
  UTer27 trit_and  (O(1) il formula, 27 trits)   1762.65 M ops/s  (    0.6 ns/op)
  UTer27 trit_or   (O(1) il formula, 27 trits)   2182.87 M ops/s  (    0.5 ns/op)
  UTer27 >> 9      (O(1) shift, 27 trits)        5284.24 M ops/s  (    0.2 ns/op)
  UTer27 from_dec  (encode loop, 27 trits)        269.38 M ops/s  (    3.7 ns/op)
  UTer27 to_dec    (decode loop, 27 trits)        776.70 M ops/s  (    1.3 ns/op)

--- BTer9 (9-trit balanced BCT, range ±9841) ---
  BTer9  il_and    (O(1) interleaved, 9 trits)   1761.79 M ops/s  (    0.6 ns/op)
  BTer9  il_or     (O(1) interleaved, 9 trits)   2399.84 M ops/s  (    0.4 ns/op)
  BTer9  il_xor    (O(1) interleaved, 9 trits)    946.71 M ops/s  (    1.1 ns/op)
  BTer9  il_neg    (O(1) bit-swap, 9 trits)      4896.97 M ops/s  (    0.2 ns/op)
  BTer9  <<  3     (O(1) shift, fill Zero)       4949.27 M ops/s  (    0.2 ns/op)
  BTer9  +   (i32 add + encode, 9 trits)          926.49 M ops/s  (    1.1 ns/op)
  BTer9  from_dec  (encode loop, 9 trits)         943.34 M ops/s  (    1.1 ns/op)
  BTer9  to_dec    (decode loop, 9 trits)         838.13 M ops/s  (    1.2 ns/op)

--- BTer27 (27-trit balanced BCT, range ±3.8×10¹²) ---
  BTer27 il_and    (O(1) interleaved, 27 trits)  1762.63 M ops/s  (    0.6 ns/op)
  BTer27 il_or     (O(1) interleaved, 27 trits)  2220.73 M ops/s  (    0.5 ns/op)
  BTer27 il_xor    (O(1) interleaved, 27 trits)   961.49 M ops/s  (    1.0 ns/op)
  BTer27 il_neg    (O(1) bit-swap, 27 trits)     5286.47 M ops/s  (    0.2 ns/op)
  BTer27 <<  9     (O(1) shift, fill Zero)       5285.86 M ops/s  (    0.2 ns/op)
  BTer27 +   (i64 add + encode, 27 trits)        1281.89 M ops/s  (    0.8 ns/op)
  BTer27 from_dec  (encode loop, 27 trits)        292.19 M ops/s  (    3.4 ns/op)
  BTer27 to_dec    (decode loop, 27 trits)        719.92 M ops/s  (    1.4 ns/op)

--- IlBctTer32 ↔ BctTer32 (O(1) spread/compact) ---
  IlBctTer32 → BctTer32  (compact, O(1))         2414.20 M ops/s  (    0.4 ns/op)
  BctTer32   → IlBctTer32 (spread,  O(1))        2269.64 M ops/s  (    0.4 ns/op)

--- Head-to-head: IlBctTer32 vs BctTer32 vs Ter40 (32-trit AND) ---
  Ter40      & (O(1) IL u128)                      64.38 M ops/s  (   15.5 ns/op)
  BctTer32   & (O(1) split bitmask)               130.37 M ops/s  (    7.7 ns/op)
  IlBctTer32 & (O(1) interleaved)                1762.57 M ops/s  (    0.6 ns/op)

--- Head-to-head: arithmetic (add) ---
  Ter40      + (direct i64, O(1))                2747.06 M ops/s  (    0.4 ns/op)
  BctTer32   + (i64 add + decompose)              410.20 M ops/s  (    2.4 ns/op)
  IlBctTer32 + (Jones biased-uter O(1), 32-trit)   916.81 M ops/s  (    1.1 ns/op)
  UTer9      + (Jones uter_add O(1), 9-trit)     1962.87 M ops/s  (    0.5 ns/op)
  UTer27     + (Jones uter_add O(1), 27-trit)    2033.54 M ops/s  (    0.5 ns/op)

--- Trick: O(1) il_neg vs encode-negate-encode ---
  BTer27 -a  (il_neg, O(1) bit-swap)             5286.08 M ops/s  (    0.2 ns/op)
  BTer27 from_dec(-x) (decode, negate, encode)    168.45 M ops/s  (    5.9 ns/op)

--- Trick: chained trit-logical ops (each O(1)) ---
  BTer27 (a & b) | c  (2 ops, all O(1))          1057.63 M ops/s  (    0.9 ns/op)
  Ter40  (a & b) | c  (2 ops, each O(1) IL u128)    32.79 M ops/s  (   30.5 ns/op)
ok
test bench_new_ops ... 
============================================================
  NEW TERNARY-NATIVE OPS (shu, consensus, accept_anything)
============================================================

--- shu_up / shu_down ---
  shu_up  (4-digit)                               140.77 M ops/s  (    7.1 ns/op)
  shu_down (4-digit)                              125.34 M ops/s  (    8.0 ns/op)
  shu_up  (10-digit)                              152.12 M ops/s  (    6.6 ns/op)
  shu_down (10-digit)                             127.19 M ops/s  (    7.9 ns/op)
  shu_up  (16-digit)                              155.47 M ops/s  (    6.4 ns/op)
  shu_down (16-digit)                             152.14 M ops/s  (    6.6 ns/op)
  shu_up  (24-digit)                              147.50 M ops/s  (    6.8 ns/op)
  shu_down (24-digit)                             142.72 M ops/s  (    7.0 ns/op)
  shu_up  (40-digit)                              146.78 M ops/s  (    6.8 ns/op)
  shu_down (40-digit)                             144.23 M ops/s  (    6.9 ns/op)

--- consensus ---
  consensus (4-digit)                              95.13 M ops/s  (   10.5 ns/op)
  consensus (10-digit)                             99.82 M ops/s  (   10.0 ns/op)
  consensus (16-digit)                            112.94 M ops/s  (    8.9 ns/op)
  consensus (24-digit)                            103.37 M ops/s  (    9.7 ns/op)
  consensus (40-digit)                            117.26 M ops/s  (    8.5 ns/op)

--- accept_anything ---
  accept_anything (4-digit)                       104.78 M ops/s  (    9.5 ns/op)
  accept_anything (10-digit)                       94.53 M ops/s  (   10.6 ns/op)
  accept_anything (16-digit)                      109.87 M ops/s  (    9.1 ns/op)
  accept_anything (24-digit)                      106.00 M ops/s  (    9.4 ns/op)
  accept_anything (40-digit)                      110.40 M ops/s  (    9.1 ns/op)
ok
test bench_ordering ... 
============================================================
  ORDERING
============================================================
  cmp equal (4-digit)                             410.47 M ops/s  (    2.4 ns/op)
  cmp not-equal (4-digit)                         915.92 M ops/s  (    1.1 ns/op)
  cmp equal (10-digit)                            353.76 M ops/s  (    2.8 ns/op)
  cmp not-equal (10-digit)                       1057.71 M ops/s  (    0.9 ns/op)
  cmp equal (16-digit)                            340.80 M ops/s  (    2.9 ns/op)
  cmp not-equal (16-digit)                       1057.68 M ops/s  (    0.9 ns/op)
  cmp equal (24-digit)                            318.16 M ops/s  (    3.1 ns/op)
  cmp not-equal (24-digit)                       1053.89 M ops/s  (    0.9 ns/op)
  cmp equal (32-digit)                            525.40 M ops/s  (    1.9 ns/op)
  cmp not-equal (32-digit)                        881.38 M ops/s  (    1.1 ns/op)
  cmp equal (40-digit)                            359.30 M ops/s  (    2.8 ns/op)
  cmp not-equal (40-digit)                        924.36 M ops/s  (    1.1 ns/op)
ok
test bench_shift ... 
============================================================
  SHIFT
============================================================
  shl 1 (10-digit)                                 95.40 M ops/s  (   10.5 ns/op)
  shl 5 (10-digit)                                 95.66 M ops/s  (   10.5 ns/op)
  shl 10 (10-digit)                                95.25 M ops/s  (   10.5 ns/op)
  shl 20 (10-digit)                                95.49 M ops/s  (   10.5 ns/op)
  shr 1 (10-digit)                                141.82 M ops/s  (    7.1 ns/op)
  shr 5 (10-digit)                                134.56 M ops/s  (    7.4 ns/op)
  shr 10 (10-digit)                               161.50 M ops/s  (    6.2 ns/op)
  shr 20 (10-digit)                               163.06 M ops/s  (    6.1 ns/op)
  shl 1 (20-digit)                                 98.07 M ops/s  (   10.2 ns/op)
  shl 5 (20-digit)                                 95.75 M ops/s  (   10.4 ns/op)
  shl 10 (20-digit)                                95.55 M ops/s  (   10.5 ns/op)
  shl 20 (20-digit)                                97.62 M ops/s  (   10.2 ns/op)
  shr 1 (20-digit)                                142.45 M ops/s  (    7.0 ns/op)
  shr 5 (20-digit)                                140.14 M ops/s  (    7.1 ns/op)
  shr 10 (20-digit)                               142.00 M ops/s  (    7.0 ns/op)
  shr 20 (20-digit)                               161.95 M ops/s  (    6.2 ns/op)
  shl 1 (40-digit)                                 98.14 M ops/s  (   10.2 ns/op)
  shl 5 (40-digit)                                 95.58 M ops/s  (   10.5 ns/op)
  shl 10 (40-digit)                                95.21 M ops/s  (   10.5 ns/op)
  shl 20 (40-digit)                                96.03 M ops/s  (   10.4 ns/op)
  shr 1 (40-digit)                                149.41 M ops/s  (    6.7 ns/op)
  shr 5 (40-digit)                                146.60 M ops/s  (    6.8 ns/op)
  shr 10 (40-digit)                               140.42 M ops/s  (    7.1 ns/op)
  shr 20 (40-digit)                               139.75 M ops/s  (    7.2 ns/op)
ok
test bench_store ... 
============================================================
  DATA TERNARY / STORE
============================================================

--- TritsChunk ---
  TritsChunk::from_dec(100)                      1321.92 M ops/s  (    0.8 ns/op)
  TritsChunk::to_dec                             5286.25 M ops/s  (    0.2 ns/op)

--- DataTernary ---
  DT::from_ternary (5-digit)                       68.90 M ops/s  (   14.5 ns/op)
  DT::from_ternary (10-digit)                      68.35 M ops/s  (   14.6 ns/op)
  DT::from_ternary (20-digit)                      63.91 M ops/s  (   15.6 ns/op)
  DT::from_ternary (40-digit)                      59.58 M ops/s  (   16.8 ns/op)
  DT::to_ternary (5-digit)                         98.57 M ops/s  (   10.1 ns/op)
  DT::to_ternary (10-digit)                        96.61 M ops/s  (   10.4 ns/op)
  DT::to_ternary (20-digit)                        96.87 M ops/s  (   10.3 ns/op)
  DT::to_ternary (40-digit)                        88.00 M ops/s  (   11.4 ns/op)
  DT::from_dec(42)                                 96.61 M ops/s  (   10.4 ns/op)
  DT::from_dec(18_887_455)                         71.02 M ops/s  (   14.1 ns/op)
  DT::from_dec(1_000_000_000)                      70.99 M ops/s  (   14.1 ns/op)
  DT::to_dec (5-digit)                           1982.77 M ops/s  (    0.5 ns/op)
  DT::to_dec (10-digit)                          1510.64 M ops/s  (    0.7 ns/op)
  DT::to_dec (20-digit)                           961.40 M ops/s  (    1.0 ns/op)
  DT::to_dec (40-digit)                           661.00 M ops/s  (    1.5 ns/op)
ok
test bench_terscii ... 
============================================================
  TERSCII — ternary character encoding
============================================================

--- encode (char → Ternary) ---
  terscii::encode('H')  [end of table]            111.71 M ops/s  (    9.0 ns/op)
  terscii::encode(' ')  [near start]               87.47 M ops/s  (   11.4 ns/op)

--- decode (Ternary → char) ---
  terscii::decode(75='H')                         790.11 M ops/s  (    1.3 ns/op)
  terscii::decode(1=' ')                         1585.93 M ops/s  (    0.6 ns/op)

--- encode_code (TersciiCode BCT4, O(1) LUT) ---
  terscii::encode_code('H')  [end of table]      2937.82 M ops/s  (    0.3 ns/op)
  terscii::encode_code(' ')  [near start]        2937.62 M ops/s  (    0.3 ns/op)

--- decode_code (TersciiCode BCT4, O(1) LUT) ---
  terscii::decode_code(75='H')                   4169.69 M ops/s  (    0.2 ns/op)
  terscii::decode_code(1=' ')                    4168.92 M ops/s  (    0.2 ns/op)

--- roundtrip ---
  Ternary      encode+decode single char           97.00 M ops/s  (   10.3 ns/op)
  TersciiCode  encode+decode single char         2643.63 M ops/s  (    0.4 ns/op)
  TersciiCode  encode+decode "Hello, World!" (2 allocs)    26.58 M ops/s  (   37.6 ns/op)
  TersciiCode  encode_str+decode_codes    (2 allocs, direct write)    39.71 M ops/s  (   25.2 ns/op)
  TersciiCode  encode+decode no-alloc (stack [u8;13])   194.14 M ops/s  (    5.2 ns/op)

--- TersciiCode helpers ---
  TersciiCode::to_ternary('H')  (BCT4 → Ternary)   118.26 M ops/s  (    8.5 ns/op)
  terscii::unbalanced_str (13 codes → String)      33.32 M ops/s  (   30.0 ns/op)
  terscii::balanced_str   (13 codes → String)      23.48 M ops/s  (   42.6 ns/op)
ok
test bench_tryte ... 
============================================================
  TRYTE
============================================================
  tryte() from str                                188.22 M ops/s  (    5.3 ns/op)
  Tryte::to_string                                187.23 M ops/s  (    5.3 ns/op)
  Tryte::to_digits                                177.07 M ops/s  (    5.6 ns/op)
  Tryte::each(not)                                813.62 M ops/s  (    1.2 ns/op)

--- Tryte arithmetic (direct i64 path) ---
  Tryte<6> add                                    170.22 M ops/s  (    5.9 ns/op)
  Tryte<6> sub                                    160.34 M ops/s  (    6.2 ns/op)
  Tryte<6> mul                                    145.05 M ops/s  (    6.9 ns/op)

--- Tryte bitwise (direct each_zip path) ---
  Tryte<6> & (bitand)                             587.58 M ops/s  (    1.7 ns/op)
  Tryte<6> | (bitor)                              581.34 M ops/s  (    1.7 ns/op)
  Tryte<6> ^ (bitxor)                             519.23 M ops/s  (    1.9 ns/op)

--- Tryte ternary-native ops ---
  Tryte<6> shu_up                                 872.57 M ops/s  (    1.1 ns/op)
  Tryte<6> shu_down                               877.99 M ops/s  (    1.1 ns/op)
  Tryte<6> consensus                              594.91 M ops/s  (    1.7 ns/op)
  Tryte<6> accept_anything                        394.52 M ops/s  (    2.5 ns/op)
ok
test bench_utilities ... 
============================================================
  UTILITIES
============================================================

--- parse ---
  parse (4-char)                                  120.95 M ops/s  (    8.3 ns/op)
  parse (10-char)                                 132.21 M ops/s  (    7.6 ns/op)
  parse (16-char)                                 134.03 M ops/s  (    7.5 ns/op)
  parse (24-char)                                 125.67 M ops/s  (    8.0 ns/op)
  parse (32-char)                                 157.68 M ops/s  (    6.3 ns/op)
  parse (40-char)                                 150.34 M ops/s  (    6.7 ns/op)

--- to_string ---
  to_string (4-digit)                             169.09 M ops/s  (    5.9 ns/op)
  to_string (10-digit)                            162.57 M ops/s  (    6.2 ns/op)
  to_string (16-digit)                            140.52 M ops/s  (    7.1 ns/op)
  to_string (24-digit)                            134.75 M ops/s  (    7.4 ns/op)
  to_string (32-digit)                            116.43 M ops/s  (    8.6 ns/op)
  to_string (40-digit)                            107.56 M ops/s  (    9.3 ns/op)

--- trim ---
  trim (4 leading zeros + 10 digits)              109.45 M ops/s  (    9.1 ns/op)
  trim (10 leading zeros + 10 digits)              87.42 M ops/s  (   11.4 ns/op)
  trim (20 leading zeros + 10 digits)              66.24 M ops/s  (   15.1 ns/op)
  trim (30 leading zeros + 10 digits)              49.16 M ops/s  (   20.3 ns/op)

--- with_length ---
  with_length(10)                                 114.97 M ops/s  (    8.7 ns/op)
  with_length(20)                                 112.63 M ops/s  (    8.9 ns/op)
  with_length(40)                                 118.45 M ops/s  (    8.4 ns/op)
  with_length(80)                                 113.67 M ops/s  (    8.8 ns/op)

--- concat ---
  concat (4+4 digits)                             110.94 M ops/s  (    9.0 ns/op)
  concat (10+10 digits)                           116.96 M ops/s  (    8.6 ns/op)
  concat (20+20 digits)                           115.81 M ops/s  (    8.6 ns/op)
  concat (40+40 digits)                           126.08 M ops/s  (    7.9 ns/op)
ok

test result: ok. 14 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 6.04s

